.left-nav{
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: white;
    img{
      widows: 70px;
      height: 70px;
      margin: 0 10px;
    }
    h1{
      color: black;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

.ant-layout-sider-children{
  background-color: white;
}